raynigon/sendgrid-mail-action/action.yaml
name: 'SendGrid E-Mail Action'
description: 'Send emails using SendGrid on actions'
branding:
    icon: 'message-square'
    color: 'blue'
inputs:
    sendgrid-token:
        description: 'The token for sendgrid'
        required: true
    to:
        description: 'The receivers ( can be only one ) that the email will go, seperated by the comma (,) character'
        required: true
    from:
        description: 'The email that will be shown as sender'
        required: false
        default: 'sendgridmailaction@github.com'
    subject:
        description: 'The subject of the email'
        required: false
        default: 'GitHub action notification'
    text:
        description: 'The body of the mail as Plain Text'
        required: false
        default: ""
    html:
        description: 'The body of the mail as HTML'
        required: false
        default: ""
    attachments:
        description: 'Comma seperated list of files which should be attached to the e-mail'
        required: false
        default: ""
runs:
    using: 'node20'
    main: 'out/index.js'

bwRavencl/ControllerBuddy/.github/workflows/dependencyUpdateCheck.yml
- name: SendGrid E-Mail
  uses: raynigon/sendgrid-mail-action@1.0.1
  if: steps.gradle_update_check.outputs.has_maven_update != 'false'
  with:
    sendgrid-token: ${{ secrets.SENDGRID_TOKEN }}
    from: ${{ secrets.MY_EMAIL }}
    to: ${{ secrets.MY_EMAIL }}
    subject: ControllerBuddy - Outdated Dependencies
    text: ${{ steps.gradle_update_check.outputs.maven_update_text }}

vermamanoj1802/Cohesity_Automation/.github/workflows/Re-run_archive_failed_jobs.yml
- name: Send Email for Cohesity Alerts Summary
  uses: raynigon/sendgrid-mail-action@1.0.5
  with:
    sendgrid-token: ${{ secrets.ISD_MAIL_KEY }}
    from: ${{ vars.ISD_MAIL_FROM }}
    to: ${{ github.event.inputs.email_to }}
    subject: "Cohesity archvie status Report"
    text: |
        Hello,
  
        Please find attached the latest Cohesity archive status report.

        Regards,
        GitHub Actions
    attachments: archive_status.txt